CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_namenode_name_dir=/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/hadoop/dfs/data
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_leveldb_timeline_store_path=/hadoop/yarn/timeline
YARN_CONF_yarn_timeline___service_leveldb_timeline_store_ttl_seconds=172800
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory
